
************************
Available robots: 20
		Clase.AdvancedBearingBot
		Clase.AnatomyBot
		Clase.BearingBot
		Clase.BotBetterMoveDir
		Clase.BotWrongMoveDir
		Clase.EnemyTracker
		Clase.Espiral
		Clase.NarrowBeam
		Clase.Oscillator
		Clase.PredictiveShooter
		Clase.RepeatWallEvent
		Clase.VisualDebug
		Clase.WallAvoider
		Clase.WallBanger
		evolvablerobot.EvolvableRobot
		jk.mega.DrussGT
		pez.rumble.CassiusClay
		sample.Target
		sample.Tracker
		sample.Walls
************************  


Configuration:
 Configuration name: 
 Population size: 10
 Minimum pop. size [%]: 0
 Chromosome size: 84
 Sample Chromosome:

    Size: 84
    toString: Size:84, Fitness value:-1.0, Alleles:[IntegerGene(0,100)=null, IntegerGene(0,100)=null, IntegerGene(0,100)=null, IntegerGene(0,100)=null, IntegerGene(0,100)=null, IntegerGene(0,100)=null, IntegerGene(0,100)=null, IntegerGene(0,100)=null, IntegerGene(0,100)=null, IntegerGene(0,100)=null, IntegerGene(0,100)=null, IntegerGene(0,100)=null, IntegerGene(0,100)=null, IntegerGene(0,100)=null, IntegerGene(0,100)=null, IntegerGene(0,100)=null, IntegerGene(0,100)=null, IntegerGene(0,100)=null, IntegerGene(-20,100)=null, IntegerGene(0,6)=null, IntegerGene(-90,90)=null, IntegerGene(0,2)=null, IntegerGene(-90,90)=null, IntegerGene(0,3)=null, IntegerGene(-20,100)=null, IntegerGene(0,6)=null, IntegerGene(-90,90)=null, IntegerGene(0,2)=null, IntegerGene(-90,90)=null, IntegerGene(0,3)=null, IntegerGene(-20,100)=null, IntegerGene(0,6)=null, IntegerGene(-90,90)=null, IntegerGene(0,2)=null, IntegerGene(-90,90)=null, IntegerGene(0,3)=null, IntegerGene(-20,100)=null, IntegerGene(0,6)=null, IntegerGene(-90,90)=null, IntegerGene(0,2)=null, IntegerGene(-90,90)=null, IntegerGene(0,3)=null, IntegerGene(-20,100)=null, IntegerGene(0,6)=null, IntegerGene(-90,90)=null, IntegerGene(0,2)=null, IntegerGene(-90,90)=null, IntegerGene(0,3)=null, IntegerGene(-20,100)=null, IntegerGene(0,6)=null, IntegerGene(-90,90)=null, IntegerGene(0,2)=null, IntegerGene(-90,90)=null, IntegerGene(0,3)=null, IntegerGene(-20,100)=null, IntegerGene(0,6)=null, IntegerGene(-90,90)=null, IntegerGene(0,2)=null, IntegerGene(-90,90)=null, IntegerGene(0,3)=null, IntegerGene(-20,100)=null, IntegerGene(0,6)=null, IntegerGene(-90,90)=null, IntegerGene(0,2)=null, IntegerGene(-90,90)=null, IntegerGene(0,3)=null, IntegerGene(-20,100)=null, IntegerGene(0,6)=null, IntegerGene(-90,90)=null, IntegerGene(0,2)=null, IntegerGene(-90,90)=null, IntegerGene(0,3)=null, IntegerGene(-20,100)=null, IntegerGene(0,6)=null, IntegerGene(-90,90)=null, IntegerGene(0,2)=null, IntegerGene(-90,90)=null, IntegerGene(0,3)=null, IntegerGene(-20,100)=null, IntegerGene(0,6)=null, IntegerGene(-90,90)=null, IntegerGene(0,2)=null, IntegerGene(-90,90)=null, IntegerGene(0,3)=null], Application data:null
  Random generator: org.jgap.impl.StockRandomGenerator
  Event manager: org.jgap.event.EventManager
 Configuration handler: Configuration
 Fitness function: robocodeGeneticos.RobocodeFitnessFunction
 Fitness evaluator: org.jgap.DefaultFitnessEvaluator
  Genetic operators:  org.jgap.impl.CrossoverOperator;  org.jgap.impl.MutationOperator
  Natural Selectors(pre): none
  Natural Selectors(post):  org.jgap.impl.BestChromosomesSelector
Crossover rate: 0.35
Allow full crossover: true
Mutation rate: 12
****************** FIN CFG GENETICOS *****************************

Iteration: 1 de: 1
GEN:  0 8 9 78 11 10 62 78 87 16 6 93 9 93 47 2 12 49 85 6 71 2 84 0 -14 4 31 1 -33 3 28 6 -51 0 -19 1 -1 6 -39 0 -36 0 15 1 42 1 -40 3 43 5 50 2 -86 0 39 0 13 1 40 1 -7 4 -47 1 -24 0 74 0 -64 0 48 3 25 5 -85 2 -50 2 39 6 -15 0 20 1
		 Testing against 0 Clase.AdvancedBearingBot...
			 Battle 0 miScore 112.0 enemigoScore 0.0
		 Testing against 1 Clase.AnatomyBot...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 2 Clase.BearingBot...
			 Battle 0 miScore 162.0 enemigoScore 0.0
		 Testing against 3 Clase.BotBetterMoveDir...
			 Battle 0 miScore 96.0 enemigoScore 8.0
		 Testing against 4 Clase.BotWrongMoveDir...
			 Battle 0 miScore 65.0 enemigoScore 3.0
		 Testing against 5 Clase.EnemyTracker...
			 Battle 0 miScore 144.0 enemigoScore 0.0
		 Testing against 6 Clase.Espiral...
			 Battle 0 miScore 20.0 enemigoScore 170.0
		 Testing against 7 Clase.NarrowBeam...
			 Battle 0 miScore 101.0 enemigoScore 202.0
		 Testing against 8 Clase.Oscillator...
			 Battle 0 miScore 144.0 enemigoScore 0.0
		 Testing against 9 Clase.PredictiveShooter...
			 Battle 0 miScore 18.0 enemigoScore 127.0
		 Testing against 10 Clase.RepeatWallEvent...
			 Battle 0 miScore 26.0 enemigoScore 121.0
		 Testing against 11 Clase.VisualDebug...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 12 Clase.WallAvoider...
.
Round 1 cleaning up.
			 Battle 0 miScore 10.0 enemigoScore 149.0
		 Testing against 13 Clase.WallBanger...
			 Battle 0 miScore 194.0 enemigoScore 10.0
		 Testing against 14 jk.mega.DrussGT...
			 Battle 0 miScore 10.0 enemigoScore 0.0
		 Testing against 15 pez.rumble.CassiusClay...
			 Battle 0 miScore 10.0 enemigoScore 145.0
		 Testing against 16 sample.Target...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 17 sample.Tracker...
----------------------
Round 1 initializing..
Let the games begin!
..
Round 1 cleaning up.
			 Battle 0 miScore 190.0 enemigoScore 60.0
		 Testing against 18 sample.Walls...
			 Battle 0 miScore 139.0 enemigoScore 2.0
			 *******  Fitnes 0.24259649122807014
GEN:  23 8 9 78 67 57 62 22 87 16 78 93 36 22 49 2 12 15 91 6 -40 2 84 0 -14 4 31 1 -33 3 73 5 -51 0 37 2 -1 1 25 0 -36 0 15 5 42 1 -40 1 43 5 -26 1 -86 0 39 0 13 1 40 1 56 4 -43 0 -24 0 74 3 -64 0 -89 3 81 5 -85 2 -50 2 -1 6 -15 0 -87 2
		 Testing against 0 Clase.AdvancedBearingBot...
			 Battle 0 miScore 120.0 enemigoScore 0.0
		 Testing against 1 Clase.AnatomyBot...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 2 Clase.BearingBot...
			 Battle 0 miScore 74.0 enemigoScore 149.0
		 Testing against 3 Clase.BotBetterMoveDir...
			 Battle 0 miScore 40.0 enemigoScore 128.0
		 Testing against 4 Clase.BotWrongMoveDir...
			 Battle 0 miScore 84.0 enemigoScore 3.0
		 Testing against 5 Clase.EnemyTracker...
			 Battle 0 miScore 152.0 enemigoScore 49.0
		 Testing against 6 Clase.Espiral...
			 Battle 0 miScore 55.0 enemigoScore 170.0
		 Testing against 7 Clase.NarrowBeam...
			 Battle 0 miScore 157.0 enemigoScore 48.0
		 Testing against 8 Clase.Oscillator...
			 Battle 0 miScore 152.0 enemigoScore 32.0
		 Testing against 9 Clase.PredictiveShooter...
			 Battle 0 miScore 10.0 enemigoScore 152.0
		 Testing against 10 Clase.RepeatWallEvent...
			 Battle 0 miScore 40.0 enemigoScore 172.0
		 Testing against 11 Clase.VisualDebug...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 12 Clase.WallAvoider...
			 Battle 0 miScore 20.0 enemigoScore 140.0
		 Testing against 13 Clase.WallBanger...
			 Battle 0 miScore 193.0 enemigoScore 10.0
		 Testing against 14 jk.mega.DrussGT...
			 Battle 0 miScore 10.0 enemigoScore 0.0
		 Testing against 15 pez.rumble.CassiusClay...
			 Battle 0 miScore 10.0 enemigoScore 140.0
		 Testing against 16 sample.Target...
			 Battle 0 miScore 206.0 enemigoScore 0.0
		 Testing against 17 sample.Tracker...
			 Battle 0 miScore 198.0 enemigoScore 33.0
		 Testing against 18 sample.Walls...
			 Battle 0 miScore 30.0 enemigoScore 96.0
			 *******  Fitnes 0.1961052631578947
GEN:  100 8 9 78 67 57 87 5 65 16 71 93 36 22 92 2 12 49 85 6 -40 2 84 0 -14 4 31 1 -33 3 73 5 -51 0 45 1 -1 1 -58 0 12 0 15 2 42 1 0 1 43 5 50 0 -86 0 39 0 13 1 40 3 -18 4 -48 1 -24 0 74 4 -64 0 68 3 25 5 -26 2 -50 1 39 6 -21 0 -17 1
		 Testing against 0 Clase.AdvancedBearingBot...
			 Battle 0 miScore 136.0 enemigoScore 22.0
		 Testing against 1 Clase.AnatomyBot...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 2 Clase.BearingBot...
			 Battle 0 miScore 137.0 enemigoScore 0.0
		 Testing against 3 Clase.BotBetterMoveDir...
			 Battle 0 miScore 65.0 enemigoScore 14.0
		 Testing against 4 Clase.BotWrongMoveDir...
			 Battle 0 miScore 65.0 enemigoScore 3.0
		 Testing against 5 Clase.EnemyTracker...
			 Battle 0 miScore 120.0 enemigoScore 33.0
		 Testing against 6 Clase.Espiral...
			 Battle 0 miScore 9.0 enemigoScore 156.0
		 Testing against 7 Clase.NarrowBeam...
			 Battle 0 miScore 122.0 enemigoScore 0.0
		 Testing against 8 Clase.Oscillator...
			 Battle 0 miScore 132.0 enemigoScore 48.0
		 Testing against 9 Clase.PredictiveShooter...
			 Battle 0 miScore 63.0 enemigoScore 180.0
		 Testing against 10 Clase.RepeatWallEvent...
			 Battle 0 miScore 44.0 enemigoScore 146.0
		 Testing against 11 Clase.VisualDebug...
			 Battle 0 miScore 192.0 enemigoScore 0.0
		 Testing against 12 Clase.WallAvoider...
			 Battle 0 miScore 22.0 enemigoScore 127.0
		 Testing against 13 Clase.WallBanger...
			 Battle 0 miScore 78.0 enemigoScore 101.0
		 Testing against 14 jk.mega.DrussGT...
			 Battle 0 miScore 10.0 enemigoScore 0.0
		 Testing against 15 pez.rumble.CassiusClay...
			 Battle 0 miScore 8.0 enemigoScore 147.0
		 Testing against 16 sample.Target...
			 Battle 0 miScore 181.0 enemigoScore 0.0
		 Testing against 17 sample.Tracker...
			 Battle 0 miScore 170.0 enemigoScore 16.0
		 Testing against 18 sample.Walls...
			 Battle 0 miScore 38.0 enemigoScore 117.0
			 *******  Fitnes 0.19403508771929823
GEN:  0 8 9 54 71 20 62 78 87 16 6 93 9 93 77 2 12 49 85 6 40 2 84 0 72 4 31 1 -33 1 28 5 -72 0 -19 1 -1 6 -39 1 -36 0 15 1 42 1 -40 1 43 2 -87 2 -16 0 39 0 13 1 40 2 -7 4 -47 0 -24 2 74 4 8 0 48 3 50 5 -85 2 -56 2 59 6 66 0 -17 1
		 Testing against 0 Clase.AdvancedBearingBot...
			 Battle 0 miScore 139.0 enemigoScore 2.0
		 Testing against 1 Clase.AnatomyBot...
			 Battle 0 miScore 280.0 enemigoScore 0.0
		 Testing against 2 Clase.BearingBot...
			 Battle 0 miScore 144.0 enemigoScore 0.0
		 Testing against 3 Clase.BotBetterMoveDir...
			 Battle 0 miScore 84.0 enemigoScore 3.0
		 Testing against 4 Clase.BotWrongMoveDir...
			 Battle 0 miScore 84.0 enemigoScore 0.0
		 Testing against 5 Clase.EnemyTracker...
			 Battle 0 miScore 154.0 enemigoScore 16.0
		 Testing against 6 Clase.Espiral...
			 Battle 0 miScore 0.0 enemigoScore 149.0
		 Testing against 7 Clase.NarrowBeam...
			 Battle 0 miScore 140.0 enemigoScore 0.0
		 Testing against 8 Clase.Oscillator...
			 Battle 0 miScore 162.0 enemigoScore 64.0
		 Testing against 9 Clase.PredictiveShooter...
			 Battle 0 miScore 8.0 enemigoScore 134.0
		 Testing against 10 Clase.RepeatWallEvent...
			 Battle 0 miScore 79.0 enemigoScore 172.0
		 Testing against 11 Clase.VisualDebug...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 12 Clase.WallAvoider...
			 Battle 0 miScore 1.0 enemigoScore 157.0
		 Testing against 13 Clase.WallBanger...
			 Battle 0 miScore 194.0 enemigoScore 21.0
		 Testing against 14 jk.mega.DrussGT...
			 Battle 0 miScore 10.0 enemigoScore 0.0
		 Testing against 15 pez.rumble.CassiusClay...
			 Battle 0 miScore 24.0 enemigoScore 163.0
		 Testing against 16 sample.Target...
			 Battle 0 miScore 182.0 enemigoScore 0.0
		 Testing against 17 sample.Tracker...
			 Battle 0 miScore 176.0 enemigoScore 0.0
		 Testing against 18 sample.Walls...
			 Battle 0 miScore 32.0 enemigoScore 132.0
			 *******  Fitnes 0.25705263157894737
GEN:  85 8 37 78 67 57 93 22 87 16 78 93 36 22 49 2 12 15 91 3 -40 2 84 0 -14 4 31 0 -33 3 73 5 -51 1 37 2 -1 1 -58 0 12 0 15 2 42 1 0 1 43 5 50 0 -86 0 39 0 13 1 40 3 -18 4 -48 1 -24 0 74 4 -64 0 68 3 25 5 -26 2 -50 1 39 6 -21 0 -17 1
		 Testing against 0 Clase.AdvancedBearingBot...
			 Battle 0 miScore 103.0 enemigoScore 44.0
		 Testing against 1 Clase.AnatomyBot...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 2 Clase.BearingBot...
			 Battle 0 miScore 172.0 enemigoScore 38.0
		 Testing against 3 Clase.BotBetterMoveDir...
			 Battle 0 miScore 71.0 enemigoScore 39.0
		 Testing against 4 Clase.BotWrongMoveDir...
			 Battle 0 miScore 72.0 enemigoScore 15.0
		 Testing against 5 Clase.EnemyTracker...
			 Battle 0 miScore 136.0 enemigoScore 72.0
		 Testing against 6 Clase.Espiral...
			 Battle 0 miScore 24.0 enemigoScore 176.0
		 Testing against 7 Clase.NarrowBeam...
			 Battle 0 miScore 122.0 enemigoScore 0.0
		 Testing against 8 Clase.Oscillator...
			 Battle 0 miScore 65.0 enemigoScore 196.0
		 Testing against 9 Clase.PredictiveShooter...
			 Battle 0 miScore 49.0 enemigoScore 202.0
		 Testing against 10 Clase.RepeatWallEvent...
			 Battle 0 miScore 48.0 enemigoScore 171.0
		 Testing against 11 Clase.VisualDebug...
			 Battle 0 miScore 189.0 enemigoScore 2.0
		 Testing against 12 Clase.WallAvoider...
			 Battle 0 miScore 1.0 enemigoScore 151.0
		 Testing against 13 Clase.WallBanger...
			 Battle 0 miScore 122.0 enemigoScore 107.0
		 Testing against 14 jk.mega.DrussGT...
			 Battle 0 miScore 10.0 enemigoScore 0.0
		 Testing against 15 pez.rumble.CassiusClay...
			 Battle 0 miScore 28.0 enemigoScore 144.0
		 Testing against 16 sample.Target...
			 Battle 0 miScore 176.0 enemigoScore 0.0
		 Testing against 17 sample.Tracker...
			 Battle 0 miScore 180.0 enemigoScore 16.0
		 Testing against 18 sample.Walls...
			 Battle 0 miScore 20.0 enemigoScore 172.0
			 *******  Fitnes 0.14754385964912284
GEN:  0 8 9 78 71 57 62 78 87 16 6 93 9 93 47 15 12 49 85 0 -40 2 84 0 -14 4 31 0 -33 3 73 5 -24 0 -19 1 -1 6 -39 0 -36 0 15 1 42 1 -40 1 43 5 50 2 -86 0 39 0 13 1 40 1 -7 4 -47 1 -24 0 74 4 -64 0 68 3 25 5 -85 2 -50 2 1 0 -15 0 -17 1
		 Testing against 0 Clase.AdvancedBearingBot...
			 Battle 0 miScore 95.0 enemigoScore 185.0
		 Testing against 1 Clase.AnatomyBot...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 2 Clase.BearingBot...
			 Battle 0 miScore 154.0 enemigoScore 4.0
		 Testing against 3 Clase.BotBetterMoveDir...
			 Battle 0 miScore 14.0 enemigoScore 89.0
		 Testing against 4 Clase.BotWrongMoveDir...
			 Battle 0 miScore 8.0 enemigoScore 84.0
		 Testing against 5 Clase.EnemyTracker...
Round 1 cleaning up.
			 Battle 0 miScore 137.0 enemigoScore 0.0
		 Testing against 6 Clase.Espiral...
			 Battle 0 miScore 44.0 enemigoScore 140.0
		 Testing against 7 Clase.NarrowBeam...
			 Battle 0 miScore 52.0 enemigoScore 156.0
		 Testing against 8 Clase.Oscillator...
			 Battle 0 miScore 144.0 enemigoScore 32.0
		 Testing against 9 Clase.PredictiveShooter...
			 Battle 0 miScore 20.0 enemigoScore 157.0
		 Testing against 10 Clase.RepeatWallEvent...
			 Battle 0 miScore 44.0 enemigoScore 160.0
		 Testing against 11 Clase.VisualDebug...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 12 Clase.WallAvoider...
			 Battle 0 miScore 0.0 enemigoScore 120.0
		 Testing against 13 Clase.WallBanger...
			 Battle 0 miScore 205.0 enemigoScore 38.0
		 Testing against 14 jk.mega.DrussGT...
			 Battle 0 miScore 10.0 enemigoScore 0.0
		 Testing against 15 pez.rumble.CassiusClay...
			 Battle 0 miScore 30.0 enemigoScore 128.0
		 Testing against 16 sample.Target...
			 Battle 0 miScore 177.0 enemigoScore 0.0
		 Testing against 17 sample.Tracker...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 18 sample.Walls...
			 Battle 0 miScore 62.0 enemigoScore 100.0
			 *******  Fitnes 0.15792982456140353
GEN:  0 8 9 78 71 57 62 78 87 16 6 93 9 93 47 2 12 49 85 6 71 2 84 0 -14 4 31 1 -33 3 28 5 -51 0 -19 1 -1 6 -39 0 -36 0 15 1 42 1 -40 1 43 5 50 2 -86 0 39 0 13 1 40 1 -7 4 -47 1 -24 0 74 4 -64 0 48 3 25 5 -85 2 -50 2 39 6 -15 0 -17 1
		 Testing against 0 Clase.AdvancedBearingBot...
			 Battle 0 miScore 75.0 enemigoScore 150.0
		 Testing against 1 Clase.AnatomyBot...
			 Battle 0 miScore 265.0 enemigoScore 0.0
		 Testing against 2 Clase.BearingBot...
			 Battle 0 miScore 145.0 enemigoScore 0.0
		 Testing against 3 Clase.BotBetterMoveDir...
			 Battle 0 miScore 78.0 enemigoScore 10.0
		 Testing against 4 Clase.BotWrongMoveDir...
			 Battle 0 miScore 65.0 enemigoScore 7.0
		 Testing against 5 Clase.EnemyTracker...
			 Battle 0 miScore 144.0 enemigoScore 0.0
		 Testing against 6 Clase.Espiral...
			 Battle 0 miScore 30.0 enemigoScore 162.0
		 Testing against 7 Clase.NarrowBeam...
			 Battle 0 miScore 144.0 enemigoScore 0.0
		 Testing against 8 Clase.Oscillator...
			 Battle 0 miScore 144.0 enemigoScore 16.0
		 Testing against 9 Clase.PredictiveShooter...
			 Battle 0 miScore 14.0 enemigoScore 163.0
		 Testing against 10 Clase.RepeatWallEvent...
			 Battle 0 miScore 44.0 enemigoScore 163.0
		 Testing against 11 Clase.VisualDebug...
			 Battle 0 miScore 182.0 enemigoScore 0.0
		 Testing against 12 Clase.WallAvoider...
			 Battle 0 miScore 0.0 enemigoScore 137.0
		 Testing against 13 Clase.WallBanger...
			 Battle 0 miScore 208.0 enemigoScore 24.0
		 Testing against 14 jk.mega.DrussGT...
			 Battle 0 miScore 10.0 enemigoScore 0.0
		 Testing against 15 pez.rumble.CassiusClay...
			 Battle 0 miScore 4.0 enemigoScore 133.0
		 Testing against 16 sample.Target...
			 Battle 0 miScore 176.0 enemigoScore 0.0
		 Testing against 17 sample.Tracker...
			 Battle 0 miScore 130.0 enemigoScore 188.0
		 Testing against 18 sample.Walls...
			 Battle 0 miScore 167.0 enemigoScore 41.0
			 *******  Fitnes 0.22957894736842102
GEN:  0 8 9 78 67 57 62 48 65 16 71 93 36 22 47 2 12 80 85 6 -40 2 84 0 -14 4 31 1 -33 3 73 5 -51 0 37 2 -1 4 -15 0 -36 0 32 1 42 1 -40 1 83 5 -26 1 -86 0 39 0 13 1 40 1 56 4 -43 0 -24 0 26 3 -64 0 -89 3 81 5 -85 2 -50 2 -1 6 -15 0 -87 2
		 Testing against 0 Clase.AdvancedBearingBot...
			 Battle 0 miScore 66.0 enemigoScore 148.0
		 Testing against 1 Clase.AnatomyBot...
			 Battle 0 miScore 290.0 enemigoScore 0.0
		 Testing against 2 Clase.BearingBot...
			 Battle 0 miScore 155.0 enemigoScore 0.0
		 Testing against 3 Clase.BotBetterMoveDir...
			 Battle 0 miScore 4.0 enemigoScore 81.0
		 Testing against 4 Clase.BotWrongMoveDir...
			 Battle 0 miScore 1.0 enemigoScore 71.0
		 Testing against 5 Clase.EnemyTracker...
			 Battle 0 miScore 147.0 enemigoScore 32.0
		 Testing against 6 Clase.Espiral...
			 Battle 0 miScore 50.0 enemigoScore 172.0
		 Testing against 7 Clase.NarrowBeam...
			 Battle 0 miScore 165.0 enemigoScore 32.0
		 Testing against 8 Clase.Oscillator...
			 Battle 0 miScore 151.0 enemigoScore 16.0
		 Testing against 9 Clase.PredictiveShooter...
			 Battle 0 miScore 34.0 enemigoScore 145.0
		 Testing against 10 Clase.RepeatWallEvent...
			 Battle 0 miScore 197.0 enemigoScore 100.0
		 Testing against 11 Clase.VisualDebug...
			 Battle 0 miScore 181.0 enemigoScore 0.0
		 Testing against 12 Clase.WallAvoider...
			 Battle 0 miScore 10.0 enemigoScore 91.0
		 Testing against 13 Clase.WallBanger...
			 Battle 0 miScore 104.0 enemigoScore 80.0
		 Testing against 14 jk.mega.DrussGT...
			 Battle 0 miScore 10.0 enemigoScore 0.0
		 Testing against 15 pez.rumble.CassiusClay...
			 Battle 0 miScore 30.0 enemigoScore 140.0
		 Testing against 16 sample.Target...
			 Battle 0 miScore 204.0 enemigoScore 1.0
		 Testing against 17 sample.Tracker...
			 Battle 0 miScore 162.0 enemigoScore 0.0
		 Testing against 18 sample.Walls...
			 Battle 0 miScore 70.0 enemigoScore 75.0
			 *******  Fitnes 0.23168421052631571
GEN:  0 8 9 54 71 20 62 78 87 16 6 93 9 93 47 2 12 49 85 6 40 2 84 0 72 4 31 1 -33 1 28 5 -72 0 -19 1 -1 6 -39 1 -36 0 15 1 42 1 -40 1 43 2 50 2 -86 0 39 0 13 1 40 2 -7 4 -47 1 -24 0 74 4 8 0 48 3 25 5 -85 2 -56 2 59 6 66 0 -17 1
		 Testing against 0 Clase.AdvancedBearingBot...
			 Battle 0 miScore 82.0 enemigoScore 149.0
		 Testing against 1 Clase.AnatomyBot...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 2 Clase.BearingBot...
----------------------
Round 1 initializing..
Let the games begin!
..
Round 1 cleaning up.
			 Battle 0 miScore 147.0 enemigoScore 1.0
		 Testing against 3 Clase.BotBetterMoveDir...
			 Battle 0 miScore 74.0 enemigoScore 0.0
		 Testing against 4 Clase.BotWrongMoveDir...
			 Battle 0 miScore 68.0 enemigoScore 0.0
		 Testing against 5 Clase.EnemyTracker...
			 Battle 0 miScore 151.0 enemigoScore 37.0
		 Testing against 6 Clase.Espiral...
			 Battle 0 miScore 10.0 enemigoScore 154.0
		 Testing against 7 Clase.NarrowBeam...
			 Battle 0 miScore 137.0 enemigoScore 0.0
		 Testing against 8 Clase.Oscillator...
			 Battle 0 miScore 155.0 enemigoScore 16.0
		 Testing against 9 Clase.PredictiveShooter...
			 Battle 0 miScore 26.0 enemigoScore 136.0
		 Testing against 10 Clase.RepeatWallEvent...
			 Battle 0 miScore 4.0 enemigoScore 156.0
		 Testing against 11 Clase.VisualDebug...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 12 Clase.WallAvoider...
			 Battle 0 miScore 15.0 enemigoScore 131.0
		 Testing against 13 Clase.WallBanger...
.
Round 1 cleaning up.
			 Battle 0 miScore 145.0 enemigoScore 112.0
		 Testing against 14 jk.mega.DrussGT...
			 Battle 0 miScore 10.0 enemigoScore 0.0
		 Testing against 15 pez.rumble.CassiusClay...
			 Battle 0 miScore 72.0 enemigoScore 137.0
		 Testing against 16 sample.Target...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 17 sample.Tracker...
			 Battle 0 miScore 181.0 enemigoScore 16.0
		 Testing against 18 sample.Walls...
			 Battle 0 miScore 38.0 enemigoScore 94.0
			 *******  Fitnes 0.2055438596491228
GEN:  0 8 9 78 11 10 62 78 87 16 6 93 9 93 47 2 12 49 85 6 71 2 84 0 -14 4 31 1 -33 3 28 6 -51 0 -19 1 -1 6 -39 0 -36 0 15 1 42 1 -40 3 43 5 50 2 -86 0 39 0 13 1 40 1 -7 4 -47 1 -24 0 74 0 -64 0 48 3 25 5 -85 2 -50 2 39 6 -15 0 20 1
		 Testing against 0 Clase.AdvancedBearingBot...
			 Battle 0 miScore 145.0 enemigoScore 16.0
		 Testing against 1 Clase.AnatomyBot...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 2 Clase.BearingBot...
			 Battle 0 miScore 126.0 enemigoScore 0.0
		 Testing against 3 Clase.BotBetterMoveDir...
			 Battle 0 miScore 70.0 enemigoScore 2.0
		 Testing against 4 Clase.BotWrongMoveDir...
			 Battle 0 miScore 82.0 enemigoScore 20.0
		 Testing against 5 Clase.EnemyTracker...
			 Battle 0 miScore 161.0 enemigoScore 32.0
		 Testing against 6 Clase.Espiral...
			 Battle 0 miScore 40.0 enemigoScore 156.0
		 Testing against 7 Clase.NarrowBeam...
			 Battle 0 miScore 155.0 enemigoScore 16.0
		 Testing against 8 Clase.Oscillator...
			 Battle 0 miScore 137.0 enemigoScore 0.0
		 Testing against 9 Clase.PredictiveShooter...
			 Battle 0 miScore 50.0 enemigoScore 187.0
		 Testing against 10 Clase.RepeatWallEvent...
			 Battle 0 miScore 55.0 enemigoScore 170.0
		 Testing against 11 Clase.VisualDebug...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 12 Clase.WallAvoider...
----------------------
Round 1 initializing..
Let the games begin!
..
Round 1 cleaning up.
			 Battle 0 miScore 5.0 enemigoScore 147.0
		 Testing against 13 Clase.WallBanger...
			 Battle 0 miScore 197.0 enemigoScore 22.0
		 Testing against 14 jk.mega.DrussGT...
			 Battle 0 miScore 10.0 enemigoScore 0.0
		 Testing against 15 pez.rumble.CassiusClay...
			 Battle 0 miScore 24.0 enemigoScore 138.0
		 Testing against 16 sample.Target...
			 Battle 0 miScore 181.0 enemigoScore 0.0
		 Testing against 17 sample.Tracker...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 18 sample.Walls...
			 Battle 0 miScore 56.0 enemigoScore 86.0
			 *******  Fitnes 0.25242105263157893
GEN:  0 8 9 78 71 57 62 78 87 16 6 93 9 93 47 2 12 49 85 6 71 2 84 0 -14 4 31 1 -33 3 28 5 -51 0 -19 1 -1 6 -39 0 -36 0 15 1 42 1 -40 1 43 5 50 2 -86 0 39 0 13 1 40 1 -7 4 -47 1 -24 0 74 4 -64 0 48 3 25 5 -85 2 -50 2 39 6 -15 0 -17 1
		 Testing against 0 Clase.AdvancedBearingBot...
			 Battle 0 miScore 80.0 enemigoScore 150.0
		 Testing against 1 Clase.AnatomyBot...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 2 Clase.BearingBot...
			 Battle 0 miScore 155.0 enemigoScore 0.0
		 Testing against 3 Clase.BotBetterMoveDir...
			 Battle 0 miScore 96.0 enemigoScore 0.0
		 Testing against 4 Clase.BotWrongMoveDir...
			 Battle 0 miScore 60.0 enemigoScore 8.0
		 Testing against 5 Clase.EnemyTracker...
			 Battle 0 miScore 143.0 enemigoScore 1.0
		 Testing against 6 Clase.Espiral...
Round 1 cleaning up.
			 Battle 0 miScore 55.0 enemigoScore 155.0
		 Testing against 7 Clase.NarrowBeam...
			 Battle 0 miScore 130.0 enemigoScore 0.0
		 Testing against 8 Clase.Oscillator...
			 Battle 0 miScore 169.0 enemigoScore 80.0
		 Testing against 9 Clase.PredictiveShooter...
----------------------
Round 1 initializing..
Let the games begin!
..
Round 1 cleaning up.
			 Battle 0 miScore 30.0 enemigoScore 145.0
		 Testing against 10 Clase.RepeatWallEvent...
			 Battle 0 miScore 108.0 enemigoScore 28.0
		 Testing against 11 Clase.VisualDebug...
			 Battle 0 miScore 200.0 enemigoScore 2.0
		 Testing against 12 Clase.WallAvoider...
			 Battle 0 miScore 0.0 enemigoScore 119.0
		 Testing against 13 Clase.WallBanger...
			 Battle 0 miScore 212.0 enemigoScore 26.0
		 Testing against 14 jk.mega.DrussGT...
			 Battle 0 miScore 10.0 enemigoScore 0.0
		 Testing against 15 pez.rumble.CassiusClay...
			 Battle 0 miScore 10.0 enemigoScore 136.0
		 Testing against 16 sample.Target...
			 Battle 0 miScore 191.0 enemigoScore 1.0
		 Testing against 17 sample.Tracker...
			 Battle 0 miScore 190.0 enemigoScore 16.0
		 Testing against 18 sample.Walls...
			 Battle 0 miScore 64.0 enemigoScore 97.0
			 *******  Fitnes 0.26396491228070174
GEN:  0 8 9 78 71 57 62 78 87 16 6 93 9 93 47 2 12 49 85 6 71 2 84 0 -14 4 31 1 -33 3 28 5 -51 0 -19 1 -1 6 -39 0 -36 0 15 1 42 1 -40 1 43 5 50 2 -86 0 39 0 13 1 40 1 -7 4 -47 1 -24 0 74 4 -64 0 48 3 25 5 -85 2 -50 2 39 6 -15 0 -17 1
		 Testing against 0 Clase.AdvancedBearingBot...
			 Battle 0 miScore 71.0 enemigoScore 148.0
		 Testing against 1 Clase.AnatomyBot...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 2 Clase.BearingBot...
			 Battle 0 miScore 139.0 enemigoScore 0.0
		 Testing against 3 Clase.BotBetterMoveDir...
			 Battle 0 miScore 79.0 enemigoScore 2.0
		 Testing against 4 Clase.BotWrongMoveDir...
			 Battle 0 miScore 84.0 enemigoScore 5.0
		 Testing against 5 Clase.EnemyTracker...
			 Battle 0 miScore 167.0 enemigoScore 48.0
		 Testing against 6 Clase.Espiral...
			 Battle 0 miScore 55.0 enemigoScore 167.0
		 Testing against 7 Clase.NarrowBeam...
			 Battle 0 miScore 170.0 enemigoScore 64.0
		 Testing against 8 Clase.Oscillator...
			 Battle 0 miScore 144.0 enemigoScore 0.0
		 Testing against 9 Clase.PredictiveShooter...
			 Battle 0 miScore 10.0 enemigoScore 117.0
		 Testing against 10 Clase.RepeatWallEvent...
			 Battle 0 miScore 173.0 enemigoScore 70.0
		 Testing against 11 Clase.VisualDebug...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 12 Clase.WallAvoider...
			 Battle 0 miScore 4.0 enemigoScore 126.0
		 Testing against 13 Clase.WallBanger...
			 Battle 0 miScore 210.0 enemigoScore 16.0
		 Testing against 14 jk.mega.DrussGT...
			 Battle 0 miScore 10.0 enemigoScore 0.0
		 Testing against 15 pez.rumble.CassiusClay...
			 Battle 0 miScore 10.0 enemigoScore 154.0
		 Testing against 16 sample.Target...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 17 sample.Tracker...
			 Battle 0 miScore 105.0 enemigoScore 157.0
		 Testing against 18 sample.Walls...
			 Battle 0 miScore 91.0 enemigoScore 169.0
			 *******  Fitnes 0.23091228070175435
GEN:  85 8 37 78 67 57 93 22 87 16 78 93 36 22 49 2 12 15 85 6 -40 2 84 0 -14 4 31 1 -33 3 73 5 -51 0 45 1 -1 1 -58 0 12 0 15 2 42 1 0 1 43 5 50 0 -86 0 39 0 13 1 40 3 -18 4 -48 1 -24 0 74 4 -64 0 68 3 25 5 -26 2 -50 1 39 6 -21 0 -17 1
		 Testing against 0 Clase.AdvancedBearingBot...
			 Battle 0 miScore 113.0 enemigoScore 173.0
		 Testing against 1 Clase.AnatomyBot...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 2 Clase.BearingBot...
			 Battle 0 miScore 113.0 enemigoScore 0.0
		 Testing against 3 Clase.BotBetterMoveDir...
			 Battle 0 miScore 73.0 enemigoScore 28.0
		 Testing against 4 Clase.BotWrongMoveDir...
			 Battle 0 miScore 4.0 enemigoScore 21.0
		 Testing against 5 Clase.EnemyTracker...
			 Battle 0 miScore 122.0 enemigoScore 0.0
		 Testing against 6 Clase.Espiral...
			 Battle 0 miScore 4.0 enemigoScore 167.0
		 Testing against 7 Clase.NarrowBeam...
			 Battle 0 miScore 122.0 enemigoScore 0.0
		 Testing against 8 Clase.Oscillator...
			 Battle 0 miScore 122.0 enemigoScore 0.0
		 Testing against 9 Clase.PredictiveShooter...
			 Battle 0 miScore 18.0 enemigoScore 162.0
		 Testing against 10 Clase.RepeatWallEvent...
			 Battle 0 miScore 28.0 enemigoScore 163.0
		 Testing against 11 Clase.VisualDebug...
			 Battle 0 miScore 181.0 enemigoScore 0.0
		 Testing against 12 Clase.WallAvoider...
			 Battle 0 miScore 35.0 enemigoScore 180.0
		 Testing against 13 Clase.WallBanger...
			 Battle 0 miScore 203.0 enemigoScore 30.0
		 Testing against 14 jk.mega.DrussGT...
			 Battle 0 miScore 10.0 enemigoScore 0.0
		 Testing against 15 pez.rumble.CassiusClay...
			 Battle 0 miScore 4.0 enemigoScore 168.0
		 Testing against 16 sample.Target...
			 Battle 0 miScore 92.0 enemigoScore 60.0
		 Testing against 17 sample.Tracker...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 18 sample.Walls...
			 Battle 0 miScore 70.0 enemigoScore 99.0
			 *******  Fitnes 0.162
GEN:  100 8 9 78 67 57 87 5 65 16 71 93 36 22 92 2 12 49 91 3 -40 2 84 0 -14 4 31 0 -33 3 73 5 -51 1 37 2 -1 1 -58 0 12 0 15 2 42 1 0 1 43 5 50 0 -86 0 39 0 13 1 40 3 -18 4 -48 1 -24 0 74 4 -64 0 68 3 25 5 -26 2 -50 1 39 6 -21 0 -17 1
		 Testing against 0 Clase.AdvancedBearingBot...
			 Battle 0 miScore 112.0 enemigoScore 0.0
		 Testing against 1 Clase.AnatomyBot...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 2 Clase.BearingBot...
			 Battle 0 miScore 62.0 enemigoScore 138.0
		 Testing against 3 Clase.BotBetterMoveDir...
			 Battle 0 miScore 79.0 enemigoScore 0.0
		 Testing against 4 Clase.BotWrongMoveDir...
			 Battle 0 miScore 60.0 enemigoScore 19.0
		 Testing against 5 Clase.EnemyTracker...
			 Battle 0 miScore 122.0 enemigoScore 64.0
		 Testing against 6 Clase.Espiral...
			 Battle 0 miScore 16.0 enemigoScore 147.0
		 Testing against 7 Clase.NarrowBeam...
			 Battle 0 miScore 12.0 enemigoScore 173.0
		 Testing against 8 Clase.Oscillator...
			 Battle 0 miScore 122.0 enemigoScore 0.0
		 Testing against 9 Clase.PredictiveShooter...
			 Battle 0 miScore 29.0 enemigoScore 172.0
		 Testing against 10 Clase.RepeatWallEvent...
			 Battle 0 miScore 36.0 enemigoScore 117.0
		 Testing against 11 Clase.VisualDebug...
			 Battle 0 miScore 198.0 enemigoScore 1.0
		 Testing against 12 Clase.WallAvoider...
			 Battle 0 miScore 4.0 enemigoScore 158.0
		 Testing against 13 Clase.WallBanger...
			 Battle 0 miScore 206.0 enemigoScore 21.0
		 Testing against 14 jk.mega.DrussGT...
			 Battle 0 miScore 10.0 enemigoScore 0.0
		 Testing against 15 pez.rumble.CassiusClay...
			 Battle 0 miScore 8.0 enemigoScore 139.0
		 Testing against 16 sample.Target...
			 Battle 0 miScore 198.0 enemigoScore 1.0
		 Testing against 17 sample.Tracker...
			 Battle 0 miScore 25.0 enemigoScore 167.0
		 Testing against 18 sample.Walls...
			 Battle 0 miScore 146.0 enemigoScore 17.0
			 *******  Fitnes 0.14466666666666667
GEN:  23 8 9 78 67 57 62 22 87 16 78 93 36 22 49 2 12 15 85 0 -40 2 84 0 -14 4 31 0 -33 3 73 5 -24 0 -19 1 -1 6 -39 0 -36 0 15 1 42 1 -40 1 43 5 50 2 -86 0 39 0 13 1 40 1 -7 4 -47 1 -24 0 74 4 -64 0 68 3 25 5 -85 2 -50 2 1 0 -15 0 -17 1
		 Testing against 0 Clase.AdvancedBearingBot...
			 Battle 0 miScore 67.0 enemigoScore 154.0
		 Testing against 1 Clase.AnatomyBot...
			 Battle 0 miScore 211.0 enemigoScore 0.0
		 Testing against 2 Clase.BearingBot...
			 Battle 0 miScore 88.0 enemigoScore 144.0
		 Testing against 3 Clase.BotBetterMoveDir...
			 Battle 0 miScore 0.0 enemigoScore 96.0
		 Testing against 4 Clase.BotWrongMoveDir...
			 Battle 0 miScore 4.0 enemigoScore 101.0
		 Testing against 5 Clase.EnemyTracker...
			 Battle 0 miScore 165.0 enemigoScore 48.0
		 Testing against 6 Clase.Espiral...
			 Battle 0 miScore 10.0 enemigoScore 145.0
		 Testing against 7 Clase.NarrowBeam...
			 Battle 0 miScore 230.0 enemigoScore 0.0
		 Testing against 8 Clase.Oscillator...
			 Battle 0 miScore 194.0 enemigoScore 112.0
		 Testing against 9 Clase.PredictiveShooter...
			 Battle 0 miScore 14.0 enemigoScore 144.0
		 Testing against 10 Clase.RepeatWallEvent...
			 Battle 0 miScore 26.0 enemigoScore 155.0
		 Testing against 11 Clase.VisualDebug...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 12 Clase.WallAvoider...
----------------------
Round 1 initializing..
Let the games begin!
..
Round 1 cleaning up.
			 Battle 0 miScore 10.0 enemigoScore 135.0
		 Testing against 13 Clase.WallBanger...
			 Battle 0 miScore 57.0 enemigoScore 120.0
		 Testing against 14 jk.mega.DrussGT...
			 Battle 0 miScore 10.0 enemigoScore 0.0
		 Testing against 15 pez.rumble.CassiusClay...
			 Battle 0 miScore 4.0 enemigoScore 156.0
		 Testing against 16 sample.Target...
			 Battle 0 miScore 200.0 enemigoScore 0.0
		 Testing against 17 sample.Tracker...
			 Battle 0 miScore 184.0 enemigoScore 32.0
		 Testing against 18 sample.Walls...
			 Battle 0 miScore 180.0 enemigoScore 25.0
			 *******  Fitnes 0.15680701754385962
GEN:  0 8 9 78 71 57 62 78 87 16 6 93 9 93 47 15 12 49 91 6 -40 2 84 0 -14 4 31 1 -33 3 73 5 -51 0 37 2 -1 1 25 0 -36 0 15 5 42 1 -40 1 43 5 -26 1 -86 0 39 0 13 1 40 1 56 4 -43 0 -24 0 74 3 -64 0 -89 3 81 5 -85 2 -50 2 -1 6 -15 0 -87 2
		 Testing against 0 Clase.AdvancedBearingBot...
			 Battle 0 miScore 72.0 enemigoScore 149.0
		 Testing against 1 Clase.AnatomyBot...
			 Battle 0 miScore 214.0 enemigoScore 0.0
		 Testing against 2 Clase.BearingBot...
			 Battle 0 miScore 122.0 enemigoScore 146.0
		 Testing against 3 Clase.BotBetterMoveDir...
			 Battle 0 miScore 93.0 enemigoScore 14.0
		 Testing against 4 Clase.BotWrongMoveDir...
			 Battle 0 miScore 105.0 enemigoScore 23.0
		 Testing against 5 Clase.EnemyTracker...
			 Battle 0 miScore 132.0 enemigoScore 0.0
		 Testing against 6 Clase.Espiral...
			 Battle 0 miScore 46.0 enemigoScore 166.0
		 Testing against 7 Clase.NarrowBeam...
			 Battle 0 miScore 162.0 enemigoScore 48.0
		 Testing against 8 Clase.Oscillator...
			 Battle 0 miScore 40.0 enemigoScore 193.0
		 Testing against 9 Clase.PredictiveShooter...
			 Battle 0 miScore 20.0 enemigoScore 121.0
		 Testing against 10 Clase.RepeatWallEvent...
			 Battle 0 miScore 239.0 enemigoScore 138.0
		 Testing against 11 Clase.VisualDebug...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 12 Clase.WallAvoider...
			 Battle 0 miScore 0.0 enemigoScore 137.0
		 Testing against 13 Clase.WallBanger...
			 Battle 0 miScore 38.0 enemigoScore 60.0
		 Testing against 14 jk.mega.DrussGT...
			 Battle 0 miScore 10.0 enemigoScore 0.0
		 Testing against 15 pez.rumble.CassiusClay...
			 Battle 0 miScore 10.0 enemigoScore 155.0
		 Testing against 16 sample.Target...
			 Battle 0 miScore 177.0 enemigoScore 0.0
		 Testing against 17 sample.Tracker...
			 Battle 0 miScore 166.0 enemigoScore 0.0
		 Testing against 18 sample.Walls...
			 Battle 0 miScore 122.0 enemigoScore 120.0
			 *******  Fitnes 0.18701754385964908
GEN:  0 8 9 11 11 10 62 78 87 16 6 93 9 93 47 2 12 49 85 6 71 2 84 0 -14 4 31 1 -33 3 28 6 -51 0 -19 1 47 6 -39 0 -36 2 15 1 42 1 -40 3 43 5 50 2 -86 0 39 0 -52 1 40 1 -7 4 -47 1 -24 0 74 0 -64 0 48 3 25 5 -85 2 -50 1 39 1 -15 0 20 3
		 Testing against 0 Clase.AdvancedBearingBot...
			 Battle 0 miScore 127.0 enemigoScore 0.0
		 Testing against 1 Clase.AnatomyBot...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 2 Clase.BearingBot...
			 Battle 0 miScore 85.0 enemigoScore 128.0
		 Testing against 3 Clase.BotBetterMoveDir...
			 Battle 0 miScore 44.0 enemigoScore 21.0
		 Testing against 4 Clase.BotWrongMoveDir...
Round 1 cleaning up.
			 Battle 0 miScore 101.0 enemigoScore 0.0
		 Testing against 5 Clase.EnemyTracker...
			 Battle 0 miScore 86.0 enemigoScore 156.0
		 Testing against 6 Clase.Espiral...
			 Battle 0 miScore 16.0 enemigoScore 155.0
		 Testing against 7 Clase.NarrowBeam...
			 Battle 0 miScore 122.0 enemigoScore 32.0
		 Testing against 8 Clase.Oscillator...
			 Battle 0 miScore 142.0 enemigoScore 64.0
		 Testing against 9 Clase.PredictiveShooter...
			 Battle 0 miScore 0.0 enemigoScore 152.0
		 Testing against 10 Clase.RepeatWallEvent...
			 Battle 0 miScore 158.0 enemigoScore 34.0
		 Testing against 11 Clase.VisualDebug...
			 Battle 0 miScore 180.0 enemigoScore 1.0
		 Testing against 12 Clase.WallAvoider...
			 Battle 0 miScore 1.0 enemigoScore 137.0
		 Testing against 13 Clase.WallBanger...
			 Battle 0 miScore 47.0 enemigoScore 66.0
		 Testing against 14 jk.mega.DrussGT...
			 Battle 0 miScore 10.0 enemigoScore 0.0
		 Testing against 15 pez.rumble.CassiusClay...
			 Battle 0 miScore 20.0 enemigoScore 147.0
		 Testing against 16 sample.Target...
			 Battle 0 miScore 176.0 enemigoScore 0.0
		 Testing against 17 sample.Tracker...
			 Battle 0 miScore 181.0 enemigoScore 48.0
		 Testing against 18 sample.Walls...
			 Battle 0 miScore 0.0 enemigoScore 72.0
			 *******  Fitnes 0.16635087719298247
GEN:  23 8 9 78 67 57 62 22 87 16 78 93 36 7 49 2 12 15 91 6 -40 2 84 0 -14 4 31 1 -33 1 73 5 -51 0 37 2 -1 1 25 0 -36 0 1 5 42 1 -40 1 43 5 -26 1 -86 0 39 2 13 1 40 1 56 4 -43 1 -24 0 74 3 -64 0 -89 3 76 5 -85 2 -50 2 -1 6 -15 0 -87 2
		 Testing against 0 Clase.AdvancedBearingBot...
			 Battle 0 miScore 144.0 enemigoScore 0.0
		 Testing against 1 Clase.AnatomyBot...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 2 Clase.BearingBot...
			 Battle 0 miScore 144.0 enemigoScore 0.0
		 Testing against 3 Clase.BotBetterMoveDir...
			 Battle 0 miScore 103.0 enemigoScore 23.0
		 Testing against 4 Clase.BotWrongMoveDir...
			 Battle 0 miScore 0.0 enemigoScore 77.0
		 Testing against 5 Clase.EnemyTracker...
			 Battle 0 miScore 146.0 enemigoScore 0.0
		 Testing against 6 Clase.Espiral...
			 Battle 0 miScore 20.0 enemigoScore 155.0
		 Testing against 7 Clase.NarrowBeam...
			 Battle 0 miScore 144.0 enemigoScore 0.0
		 Testing against 8 Clase.Oscillator...
			 Battle 0 miScore 151.0 enemigoScore 48.0
		 Testing against 9 Clase.PredictiveShooter...
			 Battle 0 miScore 35.0 enemigoScore 159.0
		 Testing against 10 Clase.RepeatWallEvent...
			 Battle 0 miScore 158.0 enemigoScore 16.0
		 Testing against 11 Clase.VisualDebug...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 12 Clase.WallAvoider...
			 Battle 0 miScore 10.0 enemigoScore 142.0
		 Testing against 13 Clase.WallBanger...
			 Battle 0 miScore 110.0 enemigoScore 83.0
		 Testing against 14 jk.mega.DrussGT...
			 Battle 0 miScore 10.0 enemigoScore 0.0
		 Testing against 15 pez.rumble.CassiusClay...
			 Battle 0 miScore 10.0 enemigoScore 158.0
		 Testing against 16 sample.Target...
			 Battle 0 miScore 178.0 enemigoScore 0.0
		 Testing against 17 sample.Tracker...
			 Battle 0 miScore 206.0 enemigoScore 65.0
		 Testing against 18 sample.Walls...
			 Battle 0 miScore 75.0 enemigoScore 104.0
			 *******  Fitnes 0.2431578947368421
GEN:  100 8 49 78 67 57 87 5 65 16 93 93 36 22 92 2 12 49 85 6 -20 2 84 1 -14 4 31 1 -33 3 73 5 -51 0 45 1 -1 1 -58 0 12 0 15 2 42 1 0 1 30 5 50 0 -86 0 39 0 26 1 40 3 -18 4 78 1 -24 0 74 2 -64 0 68 2 25 5 -26 2 -50 1 39 6 -21 0 -17 2
		 Testing against 0 Clase.AdvancedBearingBot...
			 Battle 0 miScore 10.0 enemigoScore 164.0
		 Testing against 1 Clase.AnatomyBot...
			 Battle 0 miScore 72.0 enemigoScore 10.0
		 Testing against 2 Clase.BearingBot...
			 Battle 0 miScore 42.0 enemigoScore 79.0
		 Testing against 3 Clase.BotBetterMoveDir...
			 Battle 0 miScore 18.0 enemigoScore 109.0
		 Testing against 4 Clase.BotWrongMoveDir...
			 Battle 0 miScore 16.0 enemigoScore 142.0
		 Testing against 5 Clase.EnemyTracker...
			 Battle 0 miScore 20.0 enemigoScore 147.0
		 Testing against 6 Clase.Espiral...
			 Battle 0 miScore 4.0 enemigoScore 157.0
		 Testing against 7 Clase.NarrowBeam...
			 Battle 0 miScore 4.0 enemigoScore 164.0
		 Testing against 8 Clase.Oscillator...
			 Battle 0 miScore 10.0 enemigoScore 166.0
		 Testing against 9 Clase.PredictiveShooter...
			 Battle 0 miScore 23.0 enemigoScore 153.0
		 Testing against 10 Clase.RepeatWallEvent...
			 Battle 0 miScore 8.0 enemigoScore 139.0
		 Testing against 11 Clase.VisualDebug...
Round 1 cleaning up.
			 Battle 0 miScore 53.0 enemigoScore 60.0
		 Testing against 12 Clase.WallAvoider...
			 Battle 0 miScore 0.0 enemigoScore 110.0
		 Testing against 13 Clase.WallBanger...
			 Battle 0 miScore 31.0 enemigoScore 76.0
		 Testing against 14 jk.mega.DrussGT...
			 Battle 0 miScore 10.0 enemigoScore 0.0
		 Testing against 15 pez.rumble.CassiusClay...
			 Battle 0 miScore 0.0 enemigoScore 94.0
		 Testing against 16 sample.Target...
			 Battle 0 miScore 104.0 enemigoScore 10.0
		 Testing against 17 sample.Tracker...
			 Battle 0 miScore 34.0 enemigoScore 158.0
		 Testing against 18 sample.Walls...
			 Battle 0 miScore 13.0 enemigoScore 75.0
			 *******  Fitnes -0.12908771929824564
GEN:  0 8 9 54 71 20 62 78 87 16 6 93 9 93 77 2 19 49 85 6 40 2 84 0 72 4 31 1 -33 1 28 5 -72 0 51 1 -1 6 -39 1 -36 0 15 1 42 1 -40 1 43 2 -87 2 -16 0 39 5 13 1 40 2 -7 4 -47 0 -24 2 100 4 8 0 48 3 50 5 -85 0 -56 2 59 6 66 0 -17 1
		 Testing against 0 Clase.AdvancedBearingBot...
			 Battle 0 miScore 119.0 enemigoScore 0.0
		 Testing against 1 Clase.AnatomyBot...
			 Battle 0 miScore 236.0 enemigoScore 0.0
		 Testing against 2 Clase.BearingBot...
			 Battle 0 miScore 144.0 enemigoScore 0.0
		 Testing against 3 Clase.BotBetterMoveDir...
			 Battle 0 miScore 82.0 enemigoScore 3.0
		 Testing against 4 Clase.BotWrongMoveDir...
			 Battle 0 miScore 72.0 enemigoScore 0.0
		 Testing against 5 Clase.EnemyTracker...
			 Battle 0 miScore 139.0 enemigoScore 16.0
		 Testing against 6 Clase.Espiral...
			 Battle 0 miScore 74.0 enemigoScore 161.0
		 Testing against 7 Clase.NarrowBeam...
			 Battle 0 miScore 137.0 enemigoScore 0.0
		 Testing against 8 Clase.Oscillator...
			 Battle 0 miScore 137.0 enemigoScore 0.0
		 Testing against 9 Clase.PredictiveShooter...
			 Battle 0 miScore 8.0 enemigoScore 148.0
		 Testing against 10 Clase.RepeatWallEvent...
			 Battle 0 miScore 118.0 enemigoScore 32.0
		 Testing against 11 Clase.VisualDebug...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 12 Clase.WallAvoider...
			 Battle 0 miScore 5.0 enemigoScore 133.0
		 Testing against 13 Clase.WallBanger...
			 Battle 0 miScore 121.0 enemigoScore 78.0
		 Testing against 14 jk.mega.DrussGT...
			 Battle 0 miScore 10.0 enemigoScore 0.0
		 Testing against 15 pez.rumble.CassiusClay...
			 Battle 0 miScore 10.0 enemigoScore 139.0
		 Testing against 16 sample.Target...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 17 sample.Tracker...
			 Battle 0 miScore 176.0 enemigoScore 17.0
		 Testing against 18 sample.Walls...
			 Battle 0 miScore 139.0 enemigoScore 2.0
			 *******  Fitnes 0.28940350877192983
GEN:  85 8 37 78 95 57 93 22 87 16 78 93 36 22 49 2 12 15 91 2 -40 2 84 0 -14 4 31 0 -33 3 73 5 -51 1 37 2 -1 1 -58 0 -31 0 15 2 42 1 0 1 43 5 50 0 -86 0 39 0 13 1 40 3 -18 4 -48 1 -24 0 28 4 -64 0 68 3 25 5 -26 2 -50 1 39 6 -21 0 -17 1
		 Testing against 0 Clase.AdvancedBearingBot...
			 Battle 0 miScore 83.0 enemigoScore 141.0
		 Testing against 1 Clase.AnatomyBot...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 2 Clase.BearingBot...
			 Battle 0 miScore 87.0 enemigoScore 145.0
		 Testing against 3 Clase.BotBetterMoveDir...
			 Battle 0 miScore 8.0 enemigoScore 114.0
		 Testing against 4 Clase.BotWrongMoveDir...
			 Battle 0 miScore 70.0 enemigoScore 31.0
		 Testing against 5 Clase.EnemyTracker...
			 Battle 0 miScore 121.0 enemigoScore 0.0
		 Testing against 6 Clase.Espiral...
			 Battle 0 miScore 28.0 enemigoScore 158.0
		 Testing against 7 Clase.NarrowBeam...
			 Battle 0 miScore 122.0 enemigoScore 0.0
		 Testing against 8 Clase.Oscillator...
			 Battle 0 miScore 16.0 enemigoScore 179.0
		 Testing against 9 Clase.PredictiveShooter...
			 Battle 0 miScore 48.0 enemigoScore 180.0
		 Testing against 10 Clase.RepeatWallEvent...
			 Battle 0 miScore 28.0 enemigoScore 162.0
		 Testing against 11 Clase.VisualDebug...
			 Battle 0 miScore 92.0 enemigoScore 60.0
		 Testing against 12 Clase.WallAvoider...
			 Battle 0 miScore 4.0 enemigoScore 151.0
		 Testing against 13 Clase.WallBanger...
			 Battle 0 miScore 173.0 enemigoScore 68.0
		 Testing against 14 jk.mega.DrussGT...
			 Battle 0 miScore 10.0 enemigoScore 0.0
		 Testing against 15 pez.rumble.CassiusClay...
			 Battle 0 miScore 27.0 enemigoScore 168.0
		 Testing against 16 sample.Target...
			 Battle 0 miScore 184.0 enemigoScore 0.0
		 Testing against 17 sample.Tracker...
			 Battle 0 miScore 173.0 enemigoScore 0.0
		 Testing against 18 sample.Walls...
			 Battle 0 miScore 162.0 enemigoScore 24.0
			 *******  Fitnes 0.1170877192982456
GEN:  0 8 9 33 71 57 62 78 87 16 6 93 9 93 47 15 33 49 85 0 -40 2 84 0 -14 4 31 0 -33 3 73 5 -24 0 -19 1 -1 6 -39 0 -36 0 15 1 42 1 -40 1 43 5 50 2 -86 0 88 0 13 1 40 1 -7 3 -47 1 -24 0 74 4 -64 0 68 3 25 5 -85 2 -50 1 1 0 -15 0 -17 1
		 Testing against 0 Clase.AdvancedBearingBot...
			 Battle 0 miScore 75.0 enemigoScore 165.0
		 Testing against 1 Clase.AnatomyBot...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 2 Clase.BearingBot...
			 Battle 0 miScore 69.0 enemigoScore 151.0
		 Testing against 3 Clase.BotBetterMoveDir...
			 Battle 0 miScore 74.0 enemigoScore 20.0
		 Testing against 4 Clase.BotWrongMoveDir...
			 Battle 0 miScore 79.0 enemigoScore 3.0
		 Testing against 5 Clase.EnemyTracker...
			 Battle 0 miScore 153.0 enemigoScore 32.0
		 Testing against 6 Clase.Espiral...
			 Battle 0 miScore 48.0 enemigoScore 141.0
		 Testing against 7 Clase.NarrowBeam...
			 Battle 0 miScore 122.0 enemigoScore 48.0
		 Testing against 8 Clase.Oscillator...
			 Battle 0 miScore 151.0 enemigoScore 96.0
		 Testing against 9 Clase.PredictiveShooter...
			 Battle 0 miScore 4.0 enemigoScore 143.0
		 Testing against 10 Clase.RepeatWallEvent...
			 Battle 0 miScore 20.0 enemigoScore 108.0
		 Testing against 11 Clase.VisualDebug...
			 Battle 0 miScore 24.0 enemigoScore 10.0
		 Testing against 12 Clase.WallAvoider...
			 Battle 0 miScore 0.0 enemigoScore 151.0
		 Testing against 13 Clase.WallBanger...
			 Battle 0 miScore 101.0 enemigoScore 91.0
		 Testing against 14 jk.mega.DrussGT...
			 Battle 0 miScore 10.0 enemigoScore 0.0
		 Testing against 15 pez.rumble.CassiusClay...
			 Battle 0 miScore 4.0 enemigoScore 130.0
		 Testing against 16 sample.Target...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 17 sample.Tracker...
			 Battle 0 miScore 185.0 enemigoScore 33.0
		 Testing against 18 sample.Walls...
			 Battle 0 miScore 88.0 enemigoScore 121.0
			 *******  Fitnes 0.12301754385964915
GEN:  0 8 87 78 31 57 62 78 91 16 6 93 9 93 47 2 12 78 85 6 71 2 84 0 -14 4 31 1 -33 3 28 5 -51 0 -19 0 -1 6 -39 0 -36 0 15 1 42 1 -40 3 43 5 50 2 -86 0 39 0 -44 1 40 1 -7 4 -47 0 -24 0 74 1 -64 0 48 3 25 5 -85 2 -50 2 39 6 56 0 -17 1
		 Testing against 0 Clase.AdvancedBearingBot...
			 Battle 0 miScore 97.0 enemigoScore 165.0
		 Testing against 1 Clase.AnatomyBot...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 2 Clase.BearingBot...
			 Battle 0 miScore 158.0 enemigoScore 16.0
		 Testing against 3 Clase.BotBetterMoveDir...
			 Battle 0 miScore 96.0 enemigoScore 11.0
		 Testing against 4 Clase.BotWrongMoveDir...
			 Battle 0 miScore 114.0 enemigoScore 27.0
		 Testing against 5 Clase.EnemyTracker...
			 Battle 0 miScore 155.0 enemigoScore 64.0
		 Testing against 6 Clase.Espiral...
			 Battle 0 miScore 35.0 enemigoScore 157.0
		 Testing against 7 Clase.NarrowBeam...
			 Battle 0 miScore 148.0 enemigoScore 0.0
		 Testing against 8 Clase.Oscillator...
			 Battle 0 miScore 137.0 enemigoScore 0.0
		 Testing against 9 Clase.PredictiveShooter...
			 Battle 0 miScore 34.0 enemigoScore 171.0
		 Testing against 10 Clase.RepeatWallEvent...
			 Battle 0 miScore 84.0 enemigoScore 172.0
		 Testing against 11 Clase.VisualDebug...
Round 1 cleaning up.
			 Battle 0 miScore 179.0 enemigoScore 2.0
		 Testing against 12 Clase.WallAvoider...
			 Battle 0 miScore 14.0 enemigoScore 125.0
		 Testing against 13 Clase.WallBanger...
			 Battle 0 miScore 102.0 enemigoScore 76.0
		 Testing against 14 jk.mega.DrussGT...
			 Battle 0 miScore 10.0 enemigoScore 0.0
		 Testing against 15 pez.rumble.CassiusClay...
			 Battle 0 miScore 14.0 enemigoScore 150.0
		 Testing against 16 sample.Target...
			 Battle 0 miScore 175.0 enemigoScore 0.0
		 Testing against 17 sample.Tracker...
			 Battle 0 miScore 188.0 enemigoScore 16.0
		 Testing against 18 sample.Walls...
			 Battle 0 miScore 166.0 enemigoScore 12.0
			 *******  Fitnes 0.2434385964912281
GEN:  0 8 9 78 67 57 62 82 65 16 71 93 36 97 47 2 12 80 85 6 -40 0 84 0 -5 4 31 1 -33 3 73 5 -50 0 37 2 92 4 -15 0 -36 0 80 1 42 1 -40 1 83 5 -26 1 49 0 39 0 13 2 40 1 56 4 -43 0 18 0 26 3 -64 0 -89 3 6 5 -4 2 -50 2 -1 6 -15 0 -87 2
		 Testing against 0 Clase.AdvancedBearingBot...
			 Battle 0 miScore 112.0 enemigoScore 0.0
		 Testing against 1 Clase.AnatomyBot...
			 Battle 0 miScore 0.0 enemigoScore 0.0
		 Testing against 2 Clase.BearingBot...
			 Battle 0 miScore 112.0 enemigoScore 133.0
		 Testing against 3 Clase.BotBetterMoveDir...
			 Battle 0 miScore 84.0 enemigoScore 3.0
		 Testing against 4 Clase.BotWrongMoveDir...
			 Battle 0 miScore 10.0 enemigoScore 3.0
		 Testing against 5 Clase.EnemyTracker...
			 Battle 0 miScore 23.0 enemigoScore 159.0
		 Testing against 6 Clase.Espiral...
			 Battle 0 miScore 2.0 enemigoScore 161.0
		 Testing against 7 Clase.NarrowBeam...
			 Battle 0 miScore 82.0 enemigoScore 187.0
		 Testing against 8 Clase.Oscillator...
			 Battle 0 miScore 145.0 enemigoScore 80.0
		 Testing against 9 Clase.PredictiveShooter...
.
Round 1 cleaning up.
			 Battle 0 miScore 0.0 enemigoScore 157.0
		 Testing against 10 Clase.RepeatWallEvent...
			 Battle 0 miScore 0.0 enemigoScore 124.0
		 Testing against 11 Clase.VisualDebug...
			 Battle 0 miScore 29.0 enemigoScore 61.0
		 Testing against 12 Clase.WallAvoider...
			 Battle 0 miScore 31.0 enemigoScore 179.0
		 Testing against 13 Clase.WallBanger...
			 Battle 0 miScore 30.0 enemigoScore 4.0
		 Testing against 14 jk.mega.DrussGT...
			 Battle 0 miScore 10.0 enemigoScore 0.0
		 Testing against 15 pez.rumble.CassiusClay...
			 Battle 0 miScore 0.0 enemigoScore 137.0
		 Testing against 16 sample.Target...
			 Battle 0 miScore 10.0 enemigoScore 0.0
		 Testing against 17 sample.Tracker...
			 Battle 0 miScore 70.0 enemigoScore 138.0
		 Testing against 18 sample.Walls...
			 Battle 0 miScore 1.0 enemigoScore 97.0
			 *******  Fitnes -0.039087719298245616
GEN:  0 8 9 54 71 20 62 78 87 16 6 93 9 93 47 2 12 49 85 6 40 2 84 0 72 4 71 1 -33 1 -18 5 -72 1 -19 1 -1 6 -39 1 -36 2 15 1 42 1 -40 1 43 2 50 2 -86 0 39 0 13 1 40 2 -7 4 -47 1 -24 0 74 4 8 1 48 3 16 5 -85 2 -56 3 59 6 27 0 -17 1
		 Testing against 0 Clase.AdvancedBearingBot...
			 Battle 0 miScore 148.0 enemigoScore 0.0
		 Testing against 1 Clase.AnatomyBot...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 2 Clase.BearingBot...
			 Battle 0 miScore 103.0 enemigoScore 176.0
		 Testing against 3 Clase.BotBetterMoveDir...
			 Battle 0 miScore 109.0 enemigoScore 18.0
		 Testing against 4 Clase.BotWrongMoveDir...
			 Battle 0 miScore 103.0 enemigoScore 4.0
		 Testing against 5 Clase.EnemyTracker...
			 Battle 0 miScore 144.0 enemigoScore 0.0
		 Testing against 6 Clase.Espiral...
			 Battle 0 miScore 10.0 enemigoScore 146.0
		 Testing against 7 Clase.NarrowBeam...
			 Battle 0 miScore 156.0 enemigoScore 48.0
		 Testing against 8 Clase.Oscillator...
			 Battle 0 miScore 169.0 enemigoScore 48.0
		 Testing against 9 Clase.PredictiveShooter...
			 Battle 0 miScore 20.0 enemigoScore 162.0
		 Testing against 10 Clase.RepeatWallEvent...
			 Battle 0 miScore 62.0 enemigoScore 190.0
		 Testing against 11 Clase.VisualDebug...
			 Battle 0 miScore 201.0 enemigoScore 1.0
		 Testing against 12 Clase.WallAvoider...
			 Battle 0 miScore 16.0 enemigoScore 127.0
		 Testing against 13 Clase.WallBanger...
			 Battle 0 miScore 72.0 enemigoScore 82.0
		 Testing against 14 jk.mega.DrussGT...
			 Battle 0 miScore 10.0 enemigoScore 0.0
		 Testing against 15 pez.rumble.CassiusClay...
			 Battle 0 miScore 32.0 enemigoScore 140.0
		 Testing against 16 sample.Target...
			 Battle 0 miScore 108.0 enemigoScore 61.0
		 Testing against 17 sample.Tracker...
			 Battle 0 miScore 169.0 enemigoScore 0.0
		 Testing against 18 sample.Walls...
			 Battle 0 miScore 33.0 enemigoScore 97.0
			 *******  Fitnes 0.1868421052631579
GEN:  0 8 9 51 11 10 62 78 87 16 6 71 9 93 47 2 35 49 85 6 71 2 84 0 -14 4 31 1 -33 3 28 6 -51 0 -19 1 -1 6 -39 0 -36 0 15 1 42 1 -40 3 43 5 50 2 -86 0 39 0 13 1 40 1 77 4 -47 1 -24 0 74 0 -64 0 48 2 25 5 -85 2 -50 2 39 6 -15 0 20 1
		 Testing against 0 Clase.AdvancedBearingBot...
			 Battle 0 miScore 60.0 enemigoScore 0.0
		 Testing against 1 Clase.AnatomyBot...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 2 Clase.BearingBot...
			 Battle 0 miScore 61.0 enemigoScore 134.0
		 Testing against 3 Clase.BotBetterMoveDir...
			 Battle 0 miScore 72.0 enemigoScore 12.0
		 Testing against 4 Clase.BotWrongMoveDir...
			 Battle 0 miScore 72.0 enemigoScore 10.0
		 Testing against 5 Clase.EnemyTracker...
			 Battle 0 miScore 74.0 enemigoScore 175.0
		 Testing against 6 Clase.Espiral...
			 Battle 0 miScore 28.0 enemigoScore 160.0
		 Testing against 7 Clase.NarrowBeam...
			 Battle 0 miScore 73.0 enemigoScore 150.0
		 Testing against 8 Clase.Oscillator...
			 Battle 0 miScore 148.0 enemigoScore 0.0
		 Testing against 9 Clase.PredictiveShooter...
			 Battle 0 miScore 82.0 enemigoScore 32.0
		 Testing against 10 Clase.RepeatWallEvent...
			 Battle 0 miScore 30.0 enemigoScore 120.0
		 Testing against 11 Clase.VisualDebug...
			 Battle 0 miScore 181.0 enemigoScore 0.0
		 Testing against 12 Clase.WallAvoider...
			 Battle 0 miScore 21.0 enemigoScore 159.0
		 Testing against 13 Clase.WallBanger...
			 Battle 0 miScore 196.0 enemigoScore 32.0
		 Testing against 14 jk.mega.DrussGT...
			 Battle 0 miScore 10.0 enemigoScore 0.0
		 Testing against 15 pez.rumble.CassiusClay...
			 Battle 0 miScore 24.0 enemigoScore 136.0
		 Testing against 16 sample.Target...
			 Battle 0 miScore 180.0 enemigoScore 0.0
		 Testing against 17 sample.Tracker...
			 Battle 0 miScore 180.0 enemigoScore 18.0
		 Testing against 18 sample.Walls...
			 Battle 0 miScore 39.0 enemigoScore 85.0
			 *******  Fitnes 0.17143859649122806
Total evolution time: 279362 ms
****************************
Best robot: 0.28940350877192983
 0 8 9 54 71 20 62 78 87 16 6 93 9 93 77 2 19 49 85 6 40 2 84 0 72 4 31 1 -33 1 28 5 -72 0 51 1 -1 6 -39 1 -36 0 15 1 42 1 -40 1 43 2 -87 2 -16 0 39 5 13 1 40 2 -7 4 -47 0 -24 2 100 4 8 0 48 3 50 5 -85 0 -56 2 59 6 66 0 -17 1
****************************
